<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="with=device-width, initial-scale=1.0">
<title>Website</title>
<link rel="stylesheet" href="file.css">
</head>
<body>
<section class="header">
    <nav>
       
        <div class="nav-links" id="navLinks">
           <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="transfer.php">CUSTOMER DETAILS</a></li>
            <li><a href="history.php">TRANSACTION HISTORY</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul></div>
       </nav>

 <div class="text-box">
     <h1>THE SPARKS FOUNDATION BANK</h1>
<br><br>
<a href="https://www.thesparksfoundationsingapore.org/" class="hero-btn">Visit us to know more</a>
 </div>   
</section>
 
</body>
</html>